AppFindAndReplace/Views/MainWindow.xaml

<Window x:Class="AppFindAndReplace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppFindAndReplace"
        mc:Ignorable="d"
        Background="#ffe"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="20"></Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="5 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label VerticalAlignment="Center"
                       Content="Directory:"></Label>
                <TextBox Width="300"
                         Style="{StaticResource TextBoxStyle}"
                         Text="{Binding FilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Button Width="21" Height="21"
                        Content="..." 
                        Margin="2 0 0 0"
                        Command="{Binding OpenFolderCommand}"></Button>
            </StackPanel>
            <CheckBox VerticalAlignment="Center"
                      Grid.Row="1"
                      Content="Include sub-directions"
                      Foreground="Black"
                      IsChecked="{Binding IncludeSubDirs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>

            <Grid Grid.Column="1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="File Mask:"></Label>
                <Label Grid.Row="1" Content="Exclude Mask:"></Label>

                <TextBox Grid.Column="1" Width="200"
                         HorizontalAlignment="Left"
                         Style="{StaticResource TextBoxStyle}"
                         Text="{Binding FileMask}"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="1" Width="200"
                         HorizontalAlignment="Left"
                         Style="{StaticResource TextBoxStyle}"
                         Text="{Binding ExcludeFileMask}"></TextBox>

            </Grid>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Width="270">
                <Label Content="Find:"></Label>
                <TextBox Style="{StaticResource TextBoxStyle}"
                            Height="100"
                            TextWrapping="Wrap"
                            Text="{Binding FindSubstring, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Button Content="Find"
                           Margin="0 5"
                           Width="150"
                           Height="25"
                           HorizontalAlignment="Left"
                           Command="{Binding FindDataCommand}"></Button>
            </StackPanel>

            <StackPanel Grid.Column="1" Width="270">
                <Label Content="Find and replace:"></Label>
                <TextBox Style="{StaticResource TextBoxStyle}"
                            Height="100"
                            TextWrapping="Wrap"
                            Text="{Binding ReplaceSubstring, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Button Content="Replace"
                           Margin="0 5"
                           Width="150"
                           Height="25"
                           HorizontalAlignment="Left"
                           Command="{Binding ReplaceDataCommand}"></Button>

            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2">
            <StackPanel Orientation="Horizontal" Margin="0 5">
                <Label Content="Progress:"></Label>
                <ProgressBar Width="645"
                             Height="25"
                             Value="{Binding Progress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"></ProgressBar>
                <Button Content="Cancel"
                        Margin="5 0"
                           Width="75"
                           Command="{Binding CancelCommand}"></Button>
            </StackPanel>

            <ListView Grid.Row="2" Height="150" ItemsSource="{Binding CollectionFoundFiles}" Background="#eff">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=FileName}" Width="200" >FileName</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=FilePath}" Width="450">Path</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Matches}" Width="130">Matches</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </StackPanel>


    </Grid>
</Window>
